\documentclass[english,a4paper,onecolumn,amsmath,amssymb]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{helvet}
\usepackage{algorithm}
\usepackage{algorithmic}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\begin{document}
\setlength{\parindent}{0cm}

\title{Exam: Question 6 - LU-factorization of a Hessenberg matrix}
\author{Mads Middelhede Lund, 201504752}
\maketitle

I was given the question LU factorization of a Hessenberg matrix, question 6($52 \mod 23 = 6$). 

The problem is to factorize an $n \times n$ Hessenberg matrix into an upper and lower $n\times n$ diagonal matrix \textbf{U} and \textbf{L}, respectively. A square matrix is said to be an upper Hessenberg matrix if the elements, $H_{(i,j)}=0$ for $i>j+1$ and a lower Hessenberg matrix if $H_{(i,j)}=0$ for $j-1>i$.

A successful factorization of an upper Hessenberg matrix will look like the following  

\begin{align}
H &= \begin{bmatrix} 
    h_{11} & h_{12} & \dots & h_{1,n-1} & h_{1n} \\
    h_{21} & h_{22} & \dots & h_{2,n-1} & h_{2n} \\
    0 & h_{32} & \dots & h_{3,n-1} & h_{nn} \\
    \vdots & \vdots & \ddots & \vdots & \vdots \\
    0 & 0 & \dots & h_{n,n-1} & h_{nn} \end{bmatrix}\\
    &= 
    \begin{bmatrix} 
    1 & 0 & \dots & 0 & 0 \\
    l_1 & 1 & \dots & 0 & 0 \\
    0 & l_2 & \dots & 0 & 0 \\
    \vdots & \vdots & \ddots & \vdots & \vdots \\
    0 & 0 & \dots & l_{n-1} & 1  \end{bmatrix}
     \begin{bmatrix} 
    u_{11} & u_{12} & u_{13} & \dots & u_{nn} \\
    0 & u_{22} & u_{23} & \dots & u_{2,n} \\
    0 & 0 & u_{33} & \dots & u_{3n} \\
    \vdots & \vdots & \vdots & \ddots & \vdots \\
    0 & 0 & \dots & 0 & u_{nn}  \end{bmatrix} = \bf{L}\bf{U}.
\end{align}


An algorithm for the factorization an upper $n \times n$ Hessenberg matrix is 


\begin{algorithm}
\begin{algorithmic}
\FOR {$i=1:n$} 
        \STATE $u_{1,i} = h_{1,i}$
\ENDFOR
\FOR{$i=1:n-1$}
\STATE $l_i = h_{i+1,i}/u_{i,i}$
\FOR{$j=i+1:n$}
\STATE $u_{i+1,j} = h_{i+1,j} - l_i*u_{i,j}$
\ENDFOR
\ENDFOR
\end{algorithmic}
\end{algorithm}

This algorithm is implemented and run on a random $6\times 6$ upper Hessenberg matrix. The LU-factorization can be seen in the file \textit{out.txt}.

I use the algorithm for LU-factorization of an upper $n \times n$ Hessenberg matrix to LU-decompose a lower $n \times n$ Hessenberg matrix. This is done by transposing the lower Hessenberg matrix and noticing it becomes an upper Hessenberg matrix, which we know how to LU-factorize, hence 

\begin{align*}
\bf{H} &= \bf{L}\bf{U} \Rightarrow \bf{H}^T = \bf{H}_u = \bf{U}^T\bf{L}^T = \bf{L}_u\bf{U}_u\\
&\Rightarrow \bf{U} = \bf{L}_u^T, \quad \bf{L} = \bf{U}_u^T,
\end{align*}

where the subscript $\bf{H}_u$ is to denote it is an upper Hessenberg matrix. The algorithm for LU-factorization an lower Hessenberg matrix is then done by transposing the matrix, then LU-decomposing the now upper Hessenberg matrix and using the $\bf{U}$ and $\bf{L}$ to find the $\bf{U}$ and $\bf{L}$ for the lower Hessenberg matrix in the above described manner. 

The result of the implementation of the LU-factorization of a $6 \times 6$ lower Hessenberg matrix, can be seen in the file \textit{out.txt}.

The algorithm for LU-factorization of an Hessenberg matrix is $O(n^2)$ since two for loops is used where the one is inside the other and the transposing is not of higher order asymptotic behavior than $O(n^2)$ . This asymptotic behavior is checked by  measuring the time it takes to complete both the LU-factorization of an upper and lower Hessenberg matrix for different $n$. A plot of this can be seen in fig. \ref{fig:time}. We see that the time it takes to execute the algorithm is of the expected asymptotic behavior $O(n^2)$.
\begin{figure}[h]
  \input{time_plot.tex}
  \caption{Time for LU-factorization of both lower and upper Hessenberg matrix as a function of matrix size, $n$.}
  \label{fig:time}
\end{figure}

\end{document}