\documentclass[english,a4paper,onecolumn,amsmath,amssymb]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{helvet}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\begin{document}
\setlength{\parindent}{0cm}

\title{Exercise 17}
\author{Mads Middelhede Lund,201504752}
\maketitle

Implement the Arctangent function, $a = \arctan(x)$, by
solving the equation
\begin{align*}
\tan(a)=x
\end{align*}

I have used the GSL-library, more specific the multiroot functions to solve the above equation for a given $x$ - $a$ is the varying parameter given to the algorithm. The solution to the problem is plotted is fig. 

\begin{figure}[h]
\centering
\input{plot.tex}
\end{figure}

\end{document}