\documentclass[english,a4paper,onecolumn,amsmath,amssymb]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{helvet}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\begin{document}
\setlength{\parindent}{0cm}

\title{Report on error function}
\author{Mads Middelhede Lund,201504752}
\maketitle

In mathematics, the error function is a special function of sigmoid shape that
occurs in probability, statistics and partial differential equations describing
diffusion. The definition of the error function is
\begin{align}
\mathrm{erf}(x) = \frac{2}{\sqrt{\pi}}\int_0^x e^{-t^2}dt,
\end{align}

or equivalently
\begin{align}
  \frac{\partial}{\partial x} \mathrm{erf}(x) = \frac{2}{\sqrt{\pi}} e^{-t^2}dt.
\end{align}

Which is the a differential equation that can be solved nummerically.

In statistics, for nonnegative values of x, the error function can be interpreted
as the probability of random varibles $Y$ that is normally distributed with mean
0 and variance 0.5, to fall in the range [$x$,$x$].

A plot of the error function calculated nummerically with erf(0)=0 can be seen
fig. \ref{fig:erf}.


\begin{figure}[h]
  \centering
  \input{plot.tex}
  \caption{Plot of the error function with $erf(0)=0$ as initial value.}
  \label{fig:erf}
\end{figure}
 \end{document}
